body {
    margin: 0;
    padding: 0;
}

.wrapper {
    background: #23013b;
    padding: 30px 40px 45px 40px;
}

.container {
    margin: 0 auto;
    width: 80%;
}

/* <!-- Header Section Stats Here --> */


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-name {
    font-size: clamp(18px, 2vw, 27px);
    font-weight: 500;
    color: white;
}

input {
    display: none;
}

.burger-icon {
    position: relative;
    top: 0;
    left: 0;
}

.icon {
    width: 22px;
    height: 22px;
    position: absolute;
    top: -8px;
    right: 5px;
    z-index: 250;
}

.sidebar-menu {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    margin-top: 0px;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateY(-100%);
    transition: transform 300ms ease-in-out;
    z-index: 200;
}

.menu {
    padding: 0;
    margin: 125px 0;
}

.menu li {
    list-style: none;
    border: 1px solid rgb(255, 255, 255, 0.20);
    text-align: center;
    margin: 9px 8%;
    border-radius: 10px;
}

.menu a {
    color: white;
    display: block;
    padding: 25px 0;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

.menu a:hover {
    background: rgba(94, 93, 93, 0.2);

}

#sidebaricon:checked~.sidebar-menu {
    transform: translateY(0%);
}

.spiner {
    height: 3px;
    background: white;
    transition: all 0.3s;
    border-radius: 2px;
}

.spiner.middle,
.spiner.bottom {
    margin-top: 4px;
}

#sidebaricon:checked~.icon>.spiner.middle {
    opacity: 0;
}

#sidebaricon:checked~.icon>.spiner.top {
    transform: rotate(135deg);
    margin-top: 9px;
}

#sidebaricon:checked~.icon>.spiner.bottom {
    transform: rotate(-135deg);
    margin-top: -10px;
}

/* <!-- Header Section Ends Here --> */

/* <!--Main Section Starts Here --> */

.content-part {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.content-section {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.Welcome {
    color: #00FFFF;
    margin: 10px 0;
    font-size: clamp(7px, 2vw, 15px);
}

.main-content {
    font-size: clamp(23px, 4vw, 47px);
    font-weight: 800;
    color: white;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.content-desc {
    color: white;
    font-size: 17px;
    margin-bottom: 25px;
}

.btn-section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-bottom: 45px;
}

a {
    text-decoration: none;
}

.btn1 a {
    color: #00FFFF;
    padding: 9px 16px;
    border: 1px solid #00FFFF;
    margin-right: 5px;
    border-radius: 4px;
    display: block;
    transition: all 0.3s ease-in-out;
}

.btn1 a:hover {
    color: white;
    background: #1c9b9b;
}

.btn2 a {
    color: #00FFFF;
    padding: 9px 20px;
    border: 1px solid #00FFFF;
    border-radius: 4px;
    display: block;
    transition: all 0.3s ease-in-out;
}

.btn2 a:hover {
    color: white;
    background: #1c9b9b;
}

/* <!--Main Section Ends Here --> */

/* <!--Footer Section Starts Here --> */

footer {
    margin: 10px 0 40px 0;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 20px;
}

.icon-1 {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: pink;
    border-radius: 8px;
    font-size: clamp(16px, 3vw, 20px);
}

.heading {
    font-weight: bold;
    font-size: clamp(13px, 2vw, 17px);
    margin: 12px 0;
}

.line {
    width: 60px;
    height: 2px;
    background: red;
}

.paragraph {
    width: 86%;
    font-size: clamp(13px, 2vw, 16px);
}

.course {
    background: white;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.course:hover {
    background: #00FFFF;
    transform: scale(1.04);
}

/* <!--Footer Section Ends Here --> */

/* Media Querry Stats Here */

@media screen and (max-width:1200px) {
    .wrapper {
        padding: 30px 0;
    }

    .container {
        padding: 20px;
    }

    .paragraph {
        width: 90%;
    }
}

@media (max-width: 1100px) {
    .btn2 a {
        padding: 9px 18px;
    }

    .btn1 a {
        padding: 9px 14px;
    }

    .content-desc {
        font-size: 15px;
    }

    .menu a {
        padding: 24px 0;
        font-size: 15px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 85%;
    }

    .btn2 a {
        padding: 9px 17px;
    }

    .btn1 a {
        padding: 9px 13px;
    }

    .menu a {
        padding: 24px 0;
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 87%;
    }

    .wrapper {
        padding: 26px 0 22px 0;
    }

    .btn2 a {
        padding: 8px 16px;
    }

    .btn1 a {
        padding: 8px 12px;
    }

    .paragraph {
        width: 98%;
    }

    .content-desc {
        font-size: 13px;
    }

    .btn-section {
        font-size: 13px;
        margin-bottom: 27px;
    }

    .course {
        padding: 16px;
    }

    .menu a {
        padding: 22px 0;
        font-size: 15px;
    }

}

@media screen and (max-width: 576px) {
    .container {
        width: 85%;
    }

    .btn-section {
        flex-direction: column;
        gap: 10px;
        font-size: 12px;
        margin-bottom: 20px;
    }

    .btn2 a {
        padding: 8px 30px;
    }

    .btn1 a {
        padding: 8px 20px;
    }

    .content-desc {
        font-size: 11px;
    }

    .content-section {
        width: 80%;
    }

    .course-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 22px;
    }

    .icon-1 {
        width: 94%;
        height: 48px;
        margin: 0 auto;
    }

    .heading {
        text-align: center;
    }

    .line {
        margin: 0 auto;
        width: 100px;
        height: 1px;
    }

    .paragraph {
        width: 95%;
        text-align: center;
        margin: 0 auto;
    }

    .menu a {
        padding: 18px 0;
        font-size: 14px;
    }
}

/* Media Querry Ends Here */