body {
    padding: 0;
    margin: 0;
    font-family: "Krub";
}

html,
body {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* <!--------- Header Starts Here ---------> */
header {
    position: sticky;
    top: 0;
    z-index: 50000;
}

.container {
    background: #FFFFFF;
    padding: 21px 0;
    box-shadow: 0 0 4px black;
    display: block;
}

.header {
    width: 87%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 40px;
}

.logo-name {
    font-size: 17px;
    font-weight: 500;
}

.logo-name a {
    color: black;
}

.menu a {
    color: black;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    display: block;
    font-family: 'Times New Roman', Times, serif;
}

.menu a:hover {
    color: rgb(252, 171, 22);
}

.menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 26px;
}

.burger-icon {
    display: none;
}

/* 
/* !------------- Header Ends Here ------------> */

/* <!--------- Hero-Section Starts Here ---------> */

.hero-section {
    background-image: url(images/1.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-part {
    background: rgba(63, 63, 63, 0.6);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.inner-area {
    text-align: center;
    width: 80%;
    margin: 150px auto;
}

.inner-area .heading {
    font-size: 77px;
    font-weight: 400;
    color: white;
    letter-spacing: 2px;
    margin-top: 8px;
}

.inner-area .desc {
    font-size: 22px;
    color: white;
    margin: 30px 0 70px 0;
}

.inner-area .btn {
    margin: 20px;
    display: block;
}

.inner-area .btn a {
    padding: 17px 40px;
    border-radius: 40px;
    color: white;
    background: rgb(252, 171, 22);
    font-size: 13px;
    transition: all 0.3s ease-in-out;
}

.inner-area .btn a:hover {
    background: rgb(22, 22, 22);
}

/* <!-------- Hero Section Ends Here --------> */

/* <!-------- Services Section Starts Here -------> */

.service-container {
    width: 85%;
    margin: 0 auto;
}

.service-content {
    text-align: center;
}

.service-heading {
    font-size: 38px;
    font-weight: 500;
    padding-top: 120px;
}

.service-desc {
    color: gray;
    margin: 32px 0 90px 0;
    font-size: 15px;
}

.service-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    text-align: center;
    margin: 5px 0 130px 0;
}


.grids .icon {
    font-size: 40px;
}

.grid-heading {
    font-size: 16px;
    margin: 20px 0 15px 0;
    font-weight: 500;
}

.grid-desc {
    color: gray;
    font-size: 13px;
}

/* <!-------- Services Section Ends Here -------> */

/* <!-------- Featured Work Section Starts Here -------> */

.feature-section {
    background: rgba(229, 229, 229, 0.3);
    padding: 20px;
}

.feature-container {
    width: 87%;
    margin: 0 auto;
}

.feature-content {
    text-align: center;
    margin: 120px 0 80px 0;
}

.feature-heading {
    font-size: 35px;
    font-weight: 500;
}

.feature-desc {
    color: gray;
    margin: 32px 0 0px 0;
    font-size: 14px;
}

.option-section {
    text-align: center;
    color: gray;
    font-size: 16px;
    margin-bottom: 40px;
}

.option span {
    color: rgb(255, 166, 0);
}

.pic-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 29px;
    margin-bottom: 60px;
}

.grid {
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    top: 0;
    left: 0;
}

.grid img {
    width: 100%;
    display: block;
    transform: scale(1);
    transition: all 0.4s ease-in-out;
    object-fit: cover;
}

.box-content {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.grid:after,
.grid:before {
    content: "";
    width: 100%;
    height: 100%;
    background: orange;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    transition: all 0.4s ease-in-out;
    opacity: 0;
}

.grid:hover:before {
    top: 0;
    opacity: 0.8;
}

.grid:hover:after {
    bottom: 0;
    opacity: 0.8;
}

.grid:hover img {
    transform: scale(1.08);
    transition: all 0.4s ease-in-out;
}

.content {
    z-index: 1;
    text-align: center;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.grid:hover .content {
    opacity: 1;
}

.content p a {
    color: white;
}

.content span {
    font-size: 25px;

}

/* <!-------- Featured Work Section Ends Here -------> */

/* <!-------- Skills Section Starts Here -------> */

.skill-container {
    width: 87%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 80px 0;
}

.skill-heading {
    font-size: 34px;
    font-weight: 500;
    word-spacing: 1px;
}

.skill-details {
    color: gray;
    margin: 30px 0;
    line-height: 25px;
    font-size: 14px;
}

.status-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 13px;
}

.progress-line {
    width: 100%;
    height: 6px;
    border-radius: 20px;
    margin: 12px 0 0 0;
    background: rgba(229, 229, 229, 0.6);
}

.progress-bar {
    margin-bottom: 25px;
}

.line-color1 {
    background: orange;
    width: 85%;
    height: 100%;
    border-radius: 20px;
}

.line-color2 {
    background: orange;
    width: 60%;
    height: 100%;
    border-radius: 20px;
}

.line-color3 {
    background: orange;
    width: 70%;
    height: 100%;
    border-radius: 20px;
}

.line-color4 {
    background: orange;
    width: 40%;
    height: 100%;
    border-radius: 20px;
}

/* <!-------- Skills Section Ends Here -------> */

/* <!-------- Tech Section Starts Here -------> */

.tech-section {
    background: rgb(252, 171, 22);
}

.tech-container {
    width: 86%;
    margin: 0 auto;
    padding: 75px 0;
}

.tech-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tech-title {
    font-size: 27px;
    text-align: center;
    color: white;
}

.tech-content.btn {
    display: block;
}

.tech-content .btn a {
    padding: 16px 38px;
    border-radius: 40px;
    border: 1px solid white;
    color: white;
    background: transparent;
    font-size: 13px;
    transition: all 0.3s ease-in-out;
}

.tech-content .btn a:hover {
    background: white;
    color: rgb(252, 171, 22);
}

/* <!-------- Tech Section Ends Here -------> */

/* <!-------- TESTIMONIALS Section Starts Here -------> */

.clint-section {
    background: rgba(229, 229, 229, 0.3);
    padding: 18px;
}

.clint-container {
    width: 85%;
    margin: 0 auto;
}

.clint-content {
    text-align: center;
    margin: 120px 0 80px 0;
}

.clint-heading {
    font-size: 35px;
    font-weight: 500;
}

.clint-desc {
    color: gray;
    margin: 32px 0 0px 0;
    font-size: 14px;
}

.clint-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin: 0px 0 120px 0;
}

.pic-box {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
}

.pic-box img {
    width: 100%;
    border-radius: 50%;
    height: 100%;
    object-fit: cover;
}

.clint-introduction {
    float: left;
    margin-left: 6px;
}

.clint-intro {
    color: gray;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 35px;
    font-family: lora, serif;
}

.clint-name {
    font-weight: bold;
    font-size: 15px;
}

/* <!-------- TESTIMONIALS Section Ends Here -------> */

/* <!-------- footer Section Starts Here -------> */

.contact-container {
    width: 85%;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 145px 0;
    text-align: center;
}

.contact-grid .icon-footer {
    font-size: 55px;
    margin-bottom: 20px;
}

.footer-heading {
    font-weight: 500;
    font-size: 18px;
}

.footer-desc {
    color: gray;
    font-size: 15px;
    margin-top: 16px;
    line-height: 20px;
}

.footer-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.footer {
    border-top: 1px solid rgba(139, 139, 139, 0.6);
}

.footer-detials {
    color: gray;
    font-size: 14px;
}

.footer-menu ul {
    list-style: none;
}

.footer-menu ul li {
    display: inline-block;
    margin-left: 15px;
}

.footer-menu ul li a {
    color: gray;
    font-size: 15px;
    transition: all 0.4s ease-in-out;
}

.footer-menu ul li a:hover {
    color: orange;
}

/* <!-------- footer Section Starts Here -------> */

@media (max-width: 1200px) {
    .container {
        padding: 20px 0;
    }

    .logo-icon {
        font-size: 37px;
    }

    .logo-name {
        font-size: 16px;
    }

    .menu a {
        font-size: 11px;
    }

    .inner-area .heading {
        font-size: 68px;
        letter-spacing: 1px;
        margin-top: 6px;
    }

    .inner-area .desc {
        font-size: 19px;
        margin: 29px 0 70px 0;
    }

    .tech-container {
        padding: 72px 0;
    }

    .tech-content {
        justify-content: space-between;
    }

    .tech-title {
        font-size: 26px;
    }

    .clint-section {
        padding: 5px;
    }

    .pic-box {
        width: 65px;
        height: 65px;
    }

    .skill-desc {
        padding: 0px;
    }

    .skill-heading {
        font-size: 31px;
        word-spacing: 1px;
    }

    .skill-details {
        font-size: 15px;
    }

    .status-bar {
        font-size: 11px;
    }

    .progress-line {
        height: 4px;
    }

    .clint-introduction {
        margin-left: 5px;
    }

    .clint-intro {
        margin-bottom: 28px;
        font-size: 18px;
        line-height: 32px;
    }

    .clint-name {
        font-size: 14px;
    }
}

@media (max-width: 1100px) {

    .container {
        padding: 18px 0;
    }

    .logo-icon {
        font-size: 34px;
    }

    .logo-name {
        font-size: 14px;
    }

    .menu a {
        font-size: 10px;
    }

    .inner-area .heading {
        font-size: 60px;
        letter-spacing: 1px;
        margin-top: 6px;
    }

    .inner-area .desc {
        font-size: 17px;
        margin: 29px 0 70px 0;
    }

    .inner-area .btn a {
        padding: 15px 36px;
        font-size: 12px;
    }

    .service-heading {
        font-size: 36px;
        padding-top: 115px;
    }

    .service-desc {
        margin: 32px 0 86px 0;
        font-size: 13px;
    }

    .service-grid {
        margin: 5px 0 128px 0;
    }

    .grids .icon {
        font-size: 38px;
    }

    .grid-heading {
        font-size: 15px;
        margin: 19px 0 15px 0;
    }

    .grid-desc {
        font-size: 12px;
    }

    .feature-section {
        padding: 16px;
    }

    .feature-container {
        width: 84%;
    }

    .feature-content {
        margin: 115px 0 74px 0;
    }

    .feature-heading {
        font-size: 36px;
    }

    .feature-desc {
        margin: 30px 0 0px 0;
        font-size: 13px;
    }

    .option-section {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .pic-container {
        grid-gap: 20px;
        margin-bottom: 60px;
    }

    .tech-container {
        padding: 68px 0;
    }

    .tech-title {
        font-size: 25px;
    }

    .skill-desc {
        padding: 0px;
    }

    .skill-heading {
        font-size: 30px;
        word-spacing: 1px;
    }

    .skill-details {
        font-size: 14px;
    }

    .status-bar {
        font-size: 12px;
    }

    .progress-line {
        height: 5px;
    }

    .clint-section {
        padding: 5px;
    }

    .pic-box {
        width: 62px;
        height: 62px;
    }

    .clint-introduction {
        margin-left: 3px;
    }

    .clint-intro {
        margin-bottom: 26px;
        font-size: 18px;
        line-height: 30px;
    }

    .clint-name {
        font-size: 13px;
    }

    .clint-container {
        width: 90%;
    }

    .clint-heading {
        font-size: 35px;
    }

    .clint-desc {
        margin: 32px 0 0px 0;
        font-size: 13px;
    }

    .contact-grid .icon-footer {
        font-size: 48px;
        margin-bottom: 14px;
    }

    .footer-heading {
        font-size: 18px;
    }

    .footer-desc {
        font-size: 14px;
        margin-top: 14px;
    }

    .footer-menu ul li a {
        font-size: 13px;
    }

    .footer-container {
        padding: 9px 0;
    }

    .footer-detials {
        font-size: 13px;
    }

    .tech-content .btn a {
        padding: 15px 35px;
        font-size: 12px;

    }

}

@media (max-width: 998px) {

    .inner-area .heading {
        font-size: 55px;
        letter-spacing: 1px;
        margin-top: 6px;
    }

    .inner-area .desc {
        font-size: 15px;
        margin: 29px 0 70px 0;
    }

    .inner-area .btn a {
        padding: 15px 34px;
        font-size: 11px;
    }

    .service-heading {
        font-size: 34px;
        padding-top: 110px;
    }

    .service-desc {
        margin: 30px 0 80px 0;
        font-size: 13px;
    }

    .service-grid {
        margin: 0px 0 120px 0;
    }

    .grids .icon {
        font-size: 36px;
    }

    .grid-heading {
        font-size: 15px;
        margin: 14px 0 15px 0;
    }

    .grid-desc {
        font-size: 12px;
    }

    .feature-section {
        padding: 15px;
    }

    .feature-container {
        width: 81%;
    }

    .feature-content {
        margin: 105px 0 72px 0;
    }

    .feature-heading {
        font-size: 34px;
    }

    .feature-desc {
        margin: 30px 0 0px 0;
        font-size: 13px;
    }

    .option-section {
        font-size: 15px;
        margin-bottom: 40px;
    }

    .pic-container {
        grid-gap: 16px;
        margin-bottom: 60px;
    }

    .skill-heading {
        font-size: 28px;
        word-spacing: 1px;
    }

    .skill-details {
        font-size: 13px;
    }

    .status-bar {
        font-size: 11px;
    }

    .progress-line {
        height: 5px;
    }

    .tech-container {
        padding: 60px 0;
    }

    .tech-title {
        font-size: 21px;
    }

    .tech-content .btn a {
        padding: 14px 33px;
        font-size: 12px;

    }

    .clint-container {
        width: 95%;
    }

    .clint-introduction {
        margin-left: 4px;
    }


    .clint-intro {
        margin-bottom: 25px;
        font-size: 17px;
        line-height: 28px;
    }

    .clint-name {
        font-size: 13px;
    }

    .contact-grid .icon-footer {
        font-size: 45px;
        margin-bottom: 14px;
    }

    .footer-heading {
        font-size: 17px;
    }

    .footer-desc {
        font-size: 13px;
        margin-top: 13px;
    }

    .footer-menu ul li a {
        font-size: 12px;
    }

    .footer-container {
        padding: 8px 0;
    }

    .footer-detials {
        font-size: 12px;
    }

    .burger-icon {
        display: block;
    }

    .burger-icon input {
        display: none;
    }

    .icon1 {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 30px;
        right: 45px;
        z-index: 200;
    }

    .sidebar-menu {
        width: 100%;
        height: 60%;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        left: 0;
        top: 80px;
        transform: translateY(-180%);
        transition: transform 600ms ease-in-out;
        z-index: -5;
    }

    .menu2 {
        padding: 5%;
        margin: 0px 0 0 0;
    }

    .menu2 li {
        list-style: none;
        border: 1px solid rgb(255, 255, 255, 0.20);
        border-radius: 40px;
        margin-bottom: 1px;
        width: 80%;
        margin: 0 auto;
    }

    .menu2 a {
        color: orange;
        display: block;
        padding: 16px 40%;
        text-transform: uppercase;
        font-size: 17px;
        cursor: pointer;
        text-decoration: none;
        font-family: "Krub";
        text-align: center;
    }

    .menu2 a:hover {
        background: rgba(250, 250, 109, 0.103);
        border-radius: 40px;
    }

    #sidebaricon:checked~.sidebar-menu {
        transform: translateY(0px);
    }

    .spiner {
        height: 4px;
        background: orange;
        transition: all 0.3s;
        border-radius: 3px;
    }

    .spiner.middle,
    .spiner.bottom {
        margin-top: 4px;
    }

    .menu {
        display: none;
    }

}

@media screen and (max-width: 768px) {

    .inner-area .heading {
        font-size: 37px;
        letter-spacing: 1px;
        margin-top: 6px;
    }

    .inner-area .desc {
        font-size: 12px;
        margin: 27px 0 40px 0;
    }

    .inner-area .btn a {
        padding: 14px 28px;
        font-size: 10px;
    }

    .service-grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        margin: 0px 0 90px 0;
    }

    .service-heading {
        font-size: 32px;
        padding-top: 90px;
    }

    .service-desc {
        margin: 30px 0 70px 0;
        font-size: 12px;
    }

    .grids .icon {
        font-size: 35px;
    }

    .grid-heading {
        font-size: 14px;
        margin: 14px 0 13px 0;
    }

    .grid-desc {
        font-size: 12px;
    }

    .feature-section {
        padding: 15px;
    }

    .feature-container {
        width: 80%;
    }

    .feature-content {
        margin: 90px 0 60px 0;
    }

    .feature-heading {
        font-size: 32px;
    }

    .feature-desc {
        margin: 30px 0 0px 0;
        font-size: 12px;
    }

    .option-section {
        font-size: 14px;
        margin-bottom: 40px;
    }

    .pic-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        margin-bottom: 60px;
    }

    .skill-container {
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 30px;
        padding: 80px 0 70px 0;
    }

    .skill-desc {
        text-align: center;
    }

    .skill-progress {
        width: 82%;
        margin: 0 auto;
    }

    .tech-container {
        padding: 45px 0;
    }

    .tech-title {
        font-size: 15px;
    }

    .tech-content .btn a {
        padding: 11px 25px;
        font-size: 11px;
    }

    .clint-container {
        width: 70%;
        margin: 0 auto;
    }

    .clint-introduction {
        margin-left: 30px;
    }


    .clint-intro {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 28px;
    }

    .clint-name {
        font-size: 13px;
    }

    .clint-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 50px;
        margin: 0px 0 100px 0;
    }

    .pic-box {
        width: 58px;
        height: 58px;
        border-radius: 50%;
        float: left;
    }

    .contact-grid .icon-footer {
        font-size: 38px;
        margin-bottom: 12px;
    }

    .footer-heading {
        font-size: 16px;
    }

    .footer-desc {
        font-size: 12px;
        margin-top: 8px;
    }

    .footer-menu ul li a {
        font-size: 12px;
    }

    .footer-container {
        padding: 7px 0;
    }

    .footer-detials {
        font-size: 12px;
    }

    .menu2 a {
        padding: 15px 30%;
        font-size: 15px;
    }

}

@media screen and (max-width: 576px) {

    .inner-area .heading {
        font-size: 30px;
        letter-spacing: 1px;
        margin-top: 0px;
        font-weight: 500;
    }

    .inner-area .desc {
        font-size: 13px;
        margin: 27px 0 40px 0;
    }

    .inner-area .btn a {
        padding: 15px 35px;
        font-size: 11px;
    }

    .inner-area {
        width: 85%;
        margin: 100px auto 70px auto;
    }

    .service-grid {
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
        margin: 0px 0 88px 0;
    }

    .service-heading {
        font-size: 30px;
        padding-top: 75px;
    }

    .service-desc {
        margin: 20px 0 50px 0;
        font-size: 12px;
    }

    .grids .icon {
        font-size: 35px;
    }

    .grid-heading {
        font-size: 14px;
        margin: 14px 0 13px 0;
    }

    .grid-desc {
        font-size: 12px;
    }

    .feature-section {
        padding: 15px;
    }

    .feature-container {
        width: 90%;
    }

    .feature-content {
        margin: 75px 0 60px 0;
    }

    .feature-heading {
        font-size: 28px;
    }

    .feature-desc {
        margin: 20px 0 0px 0;
        font-size: 12px;
    }

    .option-section {
        font-size: 14px;
        margin-bottom: 40px;
    }

    .pic-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        margin-bottom: 60px;
    }

    .skill-container {
        width: 87%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 30px;
        padding: 80px 0 70px 0;
    }

    .skill-progress {
        width: 82%;
        margin: 0 auto;
    }

    .tech-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    .tech-container {
        padding: 40px 0;
    }

    .tech-title {
        font-size: 14px;
    }

    .tech-content .btn a {
        padding: 11px 25px;
        font-size: 11px;
    }

    .clint-container {
        width: 90%;
        margin: 0 auto;
    }

    .clint-introduction {
        margin-left: 35px;
    }

    .clint-intro {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 28px;
    }

    .clint-name {
        font-size: 12px;
    }

    .clint-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 50px;
        margin: 0px 0 90px 0;
    }

    .pic-box {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        float: left;
    }

    .clint-heading {
        font-size: 29px;
    }

    .clint-desc {
        margin: 25px 0 0px 0;
        font-size: 12px;
    }

    .clint-content {
        margin: 80px 0 70px 0;
    }

    .contact-grid .icon-footer {
        font-size: 36px;
        margin-bottom: 12px;
    }

    .footer-heading {
        font-size: 15px;
    }

    .footer-desc {
        font-size: 11px;
        margin-top: 8px;
    }

    .footer-menu ul li a {
        font-size: 11px;
    }

    .footer-container {
        padding: 6px 0;
    }

    .footer-detials {
        font-size: 11px;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 40px;
        padding: 90px 0;
    }

    .menu2 a {
        padding: 15px 30%;
        font-size: 14px;
    }
}